# MultiDimGL

./: MultiDimGL.sln  docker-compose.yml  readme.md
Accounts/: Accounts.csproj  ConfigExtension.cs  Dockerfile  Program.cs
Accounts/Controllers/: AccountsController.cs  (+1 more)
Infrastructure/: Infrastructure.csproj
MDGeneralLedger/: ConfigExtension.cs  Dockerfile  MDGeneralLedger.csproj  Program.cs  appsettings.Development.json
MDGeneralLedger/Commands/: CreateAccountCommand.cs
MDGeneralLedger/Controllers/: GeneralLedgerController.cs
MDGeneralLedger/Database/: GeneralLedgerDB.cs  Metamodel.cs
MDGeneralLedger/Migrations/: 20230503114303_initial.Designer.cs  20230503114303_initial.cs  20230503135201_initial.Designer.cs  20230503135201_initial.cs  GeneralLedgerDBModelSnapshot.cs
MDGeneralLedger/Models/: ClassificationSchema.cs  ClassificationValue.cs  GlAccount.cs  PostingEntry.cs
MDGeneralLedger/Properties/: launchSettings.json
PaymantInitiation/: Dockerfile  PaymantInitiation.csproj  Program.cs  WeatherForecast.cs
PositionKeeping/: ConfigExtension.cs  Dockerfile  PositionKeeping.csproj  Program.cs  WeatherForecast.cs
PositionKeeping/Controllers/: PositionKeeping.cs  PositionKeepingController.cs  WeatherForecastController.cs
PositionKeeping/Database/: PositionKeepingDB.cs
PositionKeeping/Events/: classification-schema-added.cs
PositionKeeping/Migrations/: 20230423091509_InitialCreate.Designer.cs  20230423091509_InitialCreate.cs  20230425113743_Vtora.Designer.cs  20230425113743_Vtora.cs  PositionKeepingDBModelSnapshot.cs
PositionKeeping/Models/: AccountUnit.cs  AccountUnitBalance.cs  AccountingUnitType.cs  AssetsLiabilityFlag.cs  ClassificationSchema.cs  ClassificationValue.cs  DebitCreditFlag.cs  GLAccount.cs  PeriodBalance.cs  PositionTypes.cs  PostingEntry.cs
PositionKeeping/Properties/: launchSettings.json
(+87 files in other folders)
